# Clothing-patterns-Marketplace

./: pom.xml
src/main/java/com/web/patterns_marketplace/: PatternsMarketplaceApplication.java
src/main/java/com/web/patterns_marketplace/configuration/: WebSecurityConfiguration.java
src/main/java/com/web/patterns_marketplace/controllers/: LoginAndRegisterController.java
src/main/java/com/web/patterns_marketplace/models/: UserRegisterDto.java
src/main/java/com/web/patterns_marketplace/utils/: Messages.java
src/main/resources/static/login-register/: README.txt  license.txt
src/main/resources/static/login-register/css/: style.css
src/main/resources/templates/: base-layout.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/user/: login-register.html
